<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeChella</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="styles/components/style.css">
</head>
<body>
    <header>
        <div class="header__container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/Tema Boreal/Desktop/Logo/Logo branco.png" alt="logo CodeChella">
                </a>

            </div>
            <img src="assets/Tema Boreal/Mobile/Ícones/svgs/menu.svg" class="menu__sanduiche">
            <nav class="header__botoes">

                <a href="experiencia.html" class="header__itens"> A experiência</a>
                <a href="setores.html" class="header__itens"> Mapa de Setores</a>
                <a href="informacoes.html" class="header__itens"> Informações</a>
                <a href="ingresso.html" class="header__itens"> Ingresso</a>
            </nav>
        </div>
    </header>
    <main id="geral">

        <section id="banner">
            <h1 class="banner__title"> Boas-vindas ao <p>#CodeChella2023!</p>
            </h1>
        </section>

        <section>

            <div class="informacoes__container">
                <div class="informacoes__imagem">
                    <img src="assets/Tema Boreal/Desktop/Imagens/1 - Imagem - homepage1.png" alt="banda tocando">
                </div>
                <div class="informacoes__conteudo">
                    <h6>
                        < 11 e 12 de Março> </br>
                            Aluródromo de São Paulo
                    </h6>
                    <p>Hora de programar nossa memória com novas lembranças! Uma nova experiência sobre música,
                        linguagens e, claro, tecnologia! Somos um festival diverso, com vários artistas e referências.
                        Divirta-se!
                    </p>
                    <a href="ingresso.html" class="botao"> Comprar Ingresso!
                        <img src="assets/Tema Boreal/Desktop/Ícones/svgs/ícone ingresso.svg"
                            alt="botao de comprar ingresso" srcset="">
                    </a>
                </div>
            </div>
        </section>

        <section>
            <div class="line-up__container">
                <h1 class="line-up__title">
                    /Line-Up/
                </h1>

                <div class="data">
                    <div></div>
                    <h2 class="line-up__subtitle">
                        Sábado < 11/03>
                    </h2>
                    <div></div>
                </div>


                <div class="line-up">
                    <h2 class="lineup__principal"> System of a DOM </h2>

                    <ul class="line-up__bands">

                        <li class="line-up__linhaum"> Python Maiden </li>
                        <li class="line-up__linhaum"> Apollo Client 2001 </li>
                        <li class="line-up__linhaum"> Bon Java</li>
                        <li class="line-up__linhaum"> NickCallback</li>
                    </ul>

                    <ul class="line-up__bands">
                        <li class="line-up__linhadois"> Fullstack Fighters </li>
                        <li class="line-up__linhadois"> Fullstack Fighters </li>
                        <li class="line-up__linhadois"> Papa React</li>
                        <li class="line-up__linhadois"> Angular in Chains</li>
                    </ul>

                    <ul class="line-up__bands">
                        <li class="line-up__linhatres"> Agnostic Front-end </li>
                        <li class="line-up__linhatres"> SlipkNode </li>
                        <li class="line-up__linhatres"> Pink Flutter</li>
                        <li class="line-up__linhatres"> Kiss</li>
                    </ul>


                </div>
            </div>
        </section>

        <section class="line-up__container">

            <div class="data">
                <div></div>

                <h2 class="line-up__subtitle">
                    Domingo < 12/03>
                </h2>
                <div></div>
            </div>

            <div class="line-up">
                <h2 class="lineup__principal"> Lana Del Ploy</h2>

                <ul class="line-up__bands">
                    <li class="line-up__linhaum"> The Backnd</li>
                    <li class="line-up__linhaum"> CSS Styles</li>
                    <li class="line-up__linhaum"> DJ Query</li>
                    <li class="line-up__linhaum"> ArrayAna Grande</li>
                </ul>

                <ul class="line-up__bands">
                    <li class="line-up__linhadois"> Miley Cypress</li>
                    <li class="line-up__linhadois"> The Bootstrap Boys </li>
                    <li class="line-up__linhadois"> Json Derulo</li>
                    <li class="line-up__linhadois"> CloudPlay</li>
                    <li class="line-up__linhadois"> Dev Lovato</li>
                </ul>

                <ul class="line-up__bands">
                    <li class="line-up__linhatres"> Kylie MiLOG </li>
                    <li class="line-up__linhatres"> Jenkins Brothers </li>
                    <li class="line-up__linhatres"> Rubycat Dolls</li>
                </ul>

            </div>
        </section>

        <section id="banner__rodape">

        </section>


        <footer>

            <div class="footer__container">
                <div class="footer__left">
                    <img src="assets/Tema Boreal/Desktop/Logo/Logo branco.png" alt="logo" srcset="">
                    <div class="footer__socials">
                        Acesse nossas redes:
                        <a href="#"> <img src="assets/Tema Boreal/Desktop/Ícones/svgs/Ícones whatsapp.svg" alt=""
                                srcset=""> </a>
                        <a href="#"> <img src="assets/Tema Boreal/Desktop/Ícones/svgs/Ícones Twitch.svg" alt=""
                                srcset=""> </a>
                        <a href="#"> <img src="assets/Tema Boreal/Desktop/Ícones/svgs/Ícones Instagram.svg" alt=""
                                srcset=""> </a>
                        <a href="#"> <img src="assets/Tema Boreal/Desktop/Ícones/svgs/Ícones Twitter.svg" alt=""
                                srcset=""> </a>
                    </div>
                </div>
                <div class="footer__info">
                    <p>Desenvolvido por<a href="https://instagram.com/vimico_"> Vinicius </a></p></br>
                    <p>Projeto ficticio sem fins comerciais.</p>

                </div>
            </div>
        </footer>
<script src="main.js"></script>
    </main>
</body>
</html>