<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Raleway:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="styles/components/style.css">
    <title>CodeChella - Setores</title>
</head>

<body>

    <header>
        <div class="header__container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/Tema Boreal/Desktop/Logo/Logo branco.png" alt="logo CodeChella">
                </a>
            </div>
            <img src="assets/Tema Boreal/Mobile/Ícones/svgs/menu.svg" class="menu__sanduiche">
            <nav class="header__botoes">
                <a href="experiencia.html" class="header__itens"> A experiência</a>
                <a href="setores.html" class="header__itens"> Mapa de Setores</a>
                <a href="informacoes.html" class="header__itens"> Informações</a>
                <a href="ingresso.html" class="header__itens"> Ingresso</a>
            </nav>
        </div>
    </header>
    <main id="geral">

        <section id="banner__setores">
            <h1 class="banner__title">Mapa de Setores</p>
            </h1>
        </section>

        <section>

            <div class="informacoes__container">
                <div class="informacoes__imagem">
                    <img src="assets/Tema Boreal/Desktop/Imagens/3 - Mapa setores 1.png" alt="pessoa festejando">
                </div>
                <div class="informacoes__conteudo seletores">
                    <h6> Legenda </h6>
                    <ul class="lista__setores">
                        <li class="lista__setores-item">
                            <div class="azul"></div> Pista Premium
                        </li>
                        <li class="lista__setores-item">
                            <div class="rosa"></div> Pista Comum
                        </li>
                        <li class="lista__setores-item">
                            <div class="agua"></div> Cadeiras térreo
                        </li>
                        <li class="lista__setores-item">
                            <div class="azul-escuro"></div> Cadeiras superiores
                        </li>
                        <li class="lista__setores-item">
                            <div class="azul-marinho"></div> Rampas
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <div class="setores__detalher-titulo">
                <h5> Mais detalhes sobre os setores:</h5>
            </div>

            <div class="setores__detalhes-container">
                <div class="setores__detalhes">
                    <img src="assets/Tema Boreal/Desktop/Imagens/3 - Mapa setores 2.png" alt="" srcset="">
                    <h6>Pista</h6>
                    <p>
                        Pista convencional, atendida pelos bares e banheiros das laterais do estádio.
                        Espaço amplo, com local para sentar e descansar. Separada da pista premium por uma grade.
                    </p>
                </div>

                <div class="setores__detalhes">
                    <img src="assets/Tema Boreal/Desktop/Imagens/3 - Mapa setores 3.png" alt="" srcset="">
                    <h6>Pista Premium</h6>
                    <p>
                        Pista mais próxima do palco, com acesso muito próximo a banheiros e bares num raio de 100m.
                        Todas as pessoas idosas e/ou com deficiência têm direito a acesso gratuito a essa área.
                    </p>
                </div>

                <div class="setores__detalhes">
                    <img src="assets/Tema Boreal/Desktop/Imagens/3 - Mapa setores 4.png" alt="" srcset="">
                    <h6>Cadeiras</h6>
                    <p>
                        Opção de cadeiras térreas ou elevadas. Acesso próximo a banheiros e bares, visão um pouco
                        elevada em relação às pistas.
                    </p>
                </div>
            </div>
        </section>







        <footer>

            <div class="footer__container">

                <div class="footer__left">
                    <img src="./assets/Tema Boreal/Desktop/Logo/Logo branco.png" alt="logo" srcset="">
                    <div class="footer__socials">
                        Acesse nossas redes:
                        <a href="#"> <img src="/assets/Tema Boreal/Desktop/Ícones/svgs/Ícones whatsapp.svg" alt=""
                                srcset=""> </a>
                        <a href="#"> <img src="/assets/Tema Boreal/Desktop/Ícones/svgs/Ícones Twitch.svg" alt=""
                                srcset=""> </a>
                        <a href="#"> <img src="/assets/Tema Boreal/Desktop/Ícones/svgs/Ícones Instagram.svg" alt=""
                                srcset=""> </a>
                        <a href="#"> <img src="/assets/Tema Boreal/Desktop/Ícones/svgs/Ícones Twitter.svg" alt=""
                                srcset=""> </a>
                    </div>
                </div>
                <div class="footer__info">
                    <p>Desenvolvido por <a href="https://instagram.com/vimicos_">Vinicius </a></p></br>
                    <p>Projeto ficticio sem fins comerciais.</p>

                </div>
            </div>

        </footer>

    </main>

    <script src="main.js"></script>

</body>

</html>